# AquaticDepths

./: build.gradle
src/main/java/fr/zeyx/aquaticdepths/: AquaticDepths.java  Reference.java
src/main/java/fr/zeyx/aquaticdepths/blocks/: BlockRegistry.java
src/main/java/fr/zeyx/aquaticdepths/client/gui/: InGameOverlay.java
src/main/java/fr/zeyx/aquaticdepths/client/models/: ArmorLayers.java  ArmorModel.java
src/main/java/fr/zeyx/aquaticdepths/client/models/armor/: DivingBootsModel.java  DivingChestplateModel.java  DivingHelmetModel.java  DivingLeggingsModel.java
src/main/java/fr/zeyx/aquaticdepths/events/: ModifierSerializerEvent.java
src/main/java/fr/zeyx/aquaticdepths/items/: ItemRegistry.java
src/main/java/fr/zeyx/aquaticdepths/items/armor/: ArmorMaterial.java  ArmorUtils.java  DivingArmorItem.java
src/main/java/fr/zeyx/aquaticdepths/loot/: FishingFishAdditionModifier.java
src/main/resources/assets/aquaticdepths/blockstates/: depth_sand.json
src/main/resources/assets/aquaticdepths/lang/: en_us.json
src/main/resources/assets/aquaticdepths/models/block/: depth_sand.json
src/main/resources/assets/aquaticdepths/models/item/: deep_scrap_metal.json  depth_sand.json  diving_boots.json  diving_chestplate.json  diving_helmet.json  diving_leggings.json
src/main/resources/data/aquaticdepths/dimension_type/: aquatic_depths.json
src/main/resources/data/aquaticdepths/loot_modifiers/: fish.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
